
CLIENT_ID=562271276406-2fmcdq1ue2kqia033m3pku5tjp62hio4.apps.googleusercontent.com

REACT_APP_JWT_SECRET=heybro
REACT_APP_FIREBASE_API_KEY=AIzaSyAiRwVzHFCsZmfYIzgasiNxIWDV5BSWaAQ
REACT_APP_FIREBASE_APP_ID=1:590544418226:web:06b512d708eba0bd45a0ab
REACT_APP_GOOGLE_CLIENT_ID=562271276406-2fmcdq1ue2kqia033m3pku5tjp62hio4.apps.googleusercontent.com